<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Тренировка-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TopicsViewController" customModule="Quizr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="elU-k2-cJT">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cellaa" rowHeight="100" id="tBv-0f-IUO" customClass="TopicTableViewCell" customModule="Quizr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="383" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBv-0f-IUO" id="fbo-pk-whw">
                                            <frame key="frameInset" width="383" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-My-yaF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="7pC-7i-YyF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlu-Vm-UZa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pAg-My-yaF" firstAttribute="top" secondItem="fbo-pk-whw" secondAttribute="topMargin" constant="4" id="0ft-x8-Gwm"/>
                                                <constraint firstItem="Mlu-Vm-UZa" firstAttribute="leading" secondItem="fbo-pk-whw" secondAttribute="leadingMargin" id="BrD-ea-ONB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mlu-Vm-UZa" secondAttribute="bottom" constant="8" id="E7L-rX-xcU"/>
                                                <constraint firstItem="Mlu-Vm-UZa" firstAttribute="top" secondItem="pAg-My-yaF" secondAttribute="bottom" constant="8" id="Q5h-d3-Cb5"/>
                                                <constraint firstItem="pAg-My-yaF" firstAttribute="leading" secondItem="fbo-pk-whw" secondAttribute="leadingMargin" id="UCb-Wb-XT1"/>
                                                <constraint firstItem="pAg-My-yaF" firstAttribute="trailing" secondItem="fbo-pk-whw" secondAttribute="trailingMargin" id="XeT-Hm-YoP"/>
                                                <constraint firstItem="Mlu-Vm-UZa" firstAttribute="trailing" secondItem="fbo-pk-whw" secondAttribute="trailingMargin" id="h9T-uw-a9l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Mlu-Vm-UZa" id="BYg-D7-WAf"/>
                                            <outlet property="nameLabel" destination="pAg-My-yaF" id="GVu-Y0-6dg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Yof-C8-gdq"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Gli-45-wbe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="elU-k2-cJT" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="4YH-KT-VHm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elU-k2-cJT" secondAttribute="trailing" constant="-20" id="6MW-x4-mU3"/>
                            <constraint firstItem="elU-k2-cJT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="7sL-dT-2Na"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="elU-k2-cJT" secondAttribute="bottom" id="OI8-nG-QMx"/>
                            <constraint firstItem="elU-k2-cJT" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="pXl-ig-g5w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4YH-KT-VHm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Тренировка" id="j4J-Lb-j0j"/>
                    <connections>
                        <outlet property="topicsTable" destination="elU-k2-cJT" id="Exn-cY-voB"/>
                        <segue destination="ylF-H0-ZZL" kind="show" identifier="showTopicQuiz" id="hRf-54-o4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-322.48875562218893"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Quizr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Результаты" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Результаты" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zPy-Sy-DAW" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Тренировка-->
        <scene sceneID="2M2-gE-QBW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zPy-Sy-DAW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Тренировка" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s8K-3f-Sln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="NJT-Ej-kNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrY-fA-cEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-320"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="h5r-vg-XUQ">
            <objects>
                <viewController id="ylF-H0-ZZL" customClass="QuestionViewController" customModule="Quizr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssj-xi-bch"/>
                        <viewControllerLayoutGuide type="bottom" id="3fE-00-9iP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWe-JY-a4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6RU-p7-SbA">
                                <frame key="frameInset" minX="16" minY="64" width="343" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t22-at-205">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="13C-xg-pcH">
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variant Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cls-cG-QM7">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kXx-kg-lC0" userLabel="Buttons Stack View">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPk-yY-Iy8">
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Answer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="answer:" destination="ylF-H0-ZZL" eventType="touchUpInside" id="eUx-jV-8Jf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-zw-4uE">
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="next" destination="ylF-H0-ZZL" eventType="touchUpInside" id="fV1-OY-WQI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-CO-a0e">
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Finish">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="finish" destination="ylF-H0-ZZL" eventType="touchUpInside" id="V6h-PW-9L2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok.png" translatesAutoresizingMaskIntoConstraints="NO" id="JhU-jn-Ijw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UI8-RM-dNp"/>
                                    <constraint firstAttribute="height" constant="200" id="mEH-Sp-YZe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6RU-p7-SbA" firstAttribute="top" secondItem="HWe-JY-a4E" secondAttribute="topMargin" constant="72" id="2Vr-6z-d9W"/>
                            <constraint firstItem="JhU-jn-Ijw" firstAttribute="centerX" secondItem="HWe-JY-a4E" secondAttribute="centerX" id="3oz-6r-KfZ"/>
                            <constraint firstItem="JhU-jn-Ijw" firstAttribute="centerY" secondItem="HWe-JY-a4E" secondAttribute="centerY" id="6vV-5r-H8T"/>
                            <constraint firstItem="6RU-p7-SbA" firstAttribute="leading" secondItem="HWe-JY-a4E" secondAttribute="leadingMargin" id="xmJ-71-fOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6RU-p7-SbA" secondAttribute="trailing" id="yoU-KM-MBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="gPk-yY-Iy8" id="PFM-VZ-J1V"/>
                        <outlet property="finishButton" destination="yHa-CO-a0e" id="NQK-x2-hk1"/>
                        <outlet property="nextButton" destination="1e8-zw-4uE" id="d4k-4T-VUI"/>
                        <outlet property="questionLabel" destination="t22-at-205" id="alr-1p-egn"/>
                        <outlet property="resultImageView" destination="JhU-jn-Ijw" id="q7d-Wc-Tcb"/>
                        <outlet property="variantsStackView" destination="13C-xg-pcH" id="BeA-Bn-Oen"/>
                        <segue destination="sHf-v7-6KO" kind="unwind" identifier="unwindToTopics" unwindAction="unwindToTopicsWithSegue:" id="9Dp-21-F0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3S-tb-oa9" sceneMemberID="firstResponder"/>
                <exit id="sHf-v7-6KO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="-322.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="ok.png" width="1000" height="1000"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
