<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Тренировка-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TopicsViewController" customModule="Quizr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="elU-k2-cJT">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cellaa" rowHeight="100" id="tBv-0f-IUO" customClass="TopicTableViewCell" customModule="Quizr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="383" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBv-0f-IUO" id="fbo-pk-whw">
                                            <frame key="frameInset" width="383" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-My-yaF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="7pC-7i-YyF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlu-Vm-UZa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pAg-My-yaF" firstAttribute="top" secondItem="fbo-pk-whw" secondAttribute="topMargin" constant="4" id="0ft-x8-Gwm"/>
                                                <constraint firstItem="Mlu-Vm-UZa" firstAttribute="leading" secondItem="fbo-pk-whw" secondAttribute="leadingMargin" id="BrD-ea-ONB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mlu-Vm-UZa" secondAttribute="bottom" constant="8" id="E7L-rX-xcU"/>
                                                <constraint firstItem="Mlu-Vm-UZa" firstAttribute="top" secondItem="pAg-My-yaF" secondAttribute="bottom" constant="8" id="Q5h-d3-Cb5"/>
                                                <constraint firstItem="pAg-My-yaF" firstAttribute="leading" secondItem="fbo-pk-whw" secondAttribute="leadingMargin" id="UCb-Wb-XT1"/>
                                                <constraint firstItem="pAg-My-yaF" firstAttribute="trailing" secondItem="fbo-pk-whw" secondAttribute="trailingMargin" id="XeT-Hm-YoP"/>
                                                <constraint firstItem="Mlu-Vm-UZa" firstAttribute="trailing" secondItem="fbo-pk-whw" secondAttribute="trailingMargin" id="h9T-uw-a9l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Mlu-Vm-UZa" id="BYg-D7-WAf"/>
                                            <outlet property="nameLabel" destination="pAg-My-yaF" id="GVu-Y0-6dg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Yof-C8-gdq"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Gli-45-wbe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="elU-k2-cJT" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="4YH-KT-VHm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elU-k2-cJT" secondAttribute="trailing" constant="-20" id="6MW-x4-mU3"/>
                            <constraint firstItem="elU-k2-cJT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="7sL-dT-2Na"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="elU-k2-cJT" secondAttribute="bottom" id="OI8-nG-QMx"/>
                            <constraint firstItem="elU-k2-cJT" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="pXl-ig-g5w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4YH-KT-VHm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Тренировка" id="j4J-Lb-j0j"/>
                    <connections>
                        <outlet property="topicsTable" destination="elU-k2-cJT" id="Exn-cY-voB"/>
                        <segue destination="Ggy-NJ-wb0" kind="show" identifier="showTopicQuiz" id="Y8h-8P-A9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-322.48875562218893"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="iYx-5S-9bg">
            <objects>
                <viewController id="Ggy-NJ-wb0" customClass="QuestionViewController" customModule="Quizr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6X5-9z-X65"/>
                        <viewControllerLayoutGuide type="bottom" id="RTu-T7-uZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SlX-t3-XIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-oi-Db9">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-on-lad">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5cb-on-lad" secondAttribute="height" multiplier="280:81" id="pFR-ry-6oK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DhM-vk-X8u">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DhM-vk-X8u" id="GYn-ty-rLa">
                                            <frame key="frameInset" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pFR-ry-6oK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Ggy-NJ-wb0" id="32m-1F-Tss"/>
                                    <outlet property="delegate" destination="Ggy-NJ-wb0" id="xIJ-Pq-82f"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AA-6J-6EN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="HBq-JG-nvG"/>
                                    <constraint firstAttribute="height" constant="48" id="qDp-DK-ijI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Answer"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6AA-6J-6EN" firstAttribute="top" secondItem="5cb-on-lad" secondAttribute="bottom" constant="8" id="10Z-LM-wQ6"/>
                            <constraint firstItem="RTu-T7-uZL" firstAttribute="top" secondItem="6AA-6J-6EN" secondAttribute="bottom" constant="20" id="1Fh-OX-6qh"/>
                            <constraint firstItem="6AA-6J-6EN" firstAttribute="trailing" secondItem="SlX-t3-XIy" secondAttribute="trailingMargin" id="6Ow-04-R7Y"/>
                            <constraint firstItem="4Nv-oi-Db9" firstAttribute="trailing" secondItem="SlX-t3-XIy" secondAttribute="trailingMargin" id="8L1-03-Idc"/>
                            <constraint firstItem="4Nv-oi-Db9" firstAttribute="top" secondItem="6X5-9z-X65" secondAttribute="bottom" constant="8" id="Hf4-zc-nr4"/>
                            <constraint firstItem="5cb-on-lad" firstAttribute="top" secondItem="4Nv-oi-Db9" secondAttribute="bottom" constant="8" id="X8u-Xj-YZV"/>
                            <constraint firstItem="5cb-on-lad" firstAttribute="leading" secondItem="SlX-t3-XIy" secondAttribute="leadingMargin" id="fYG-sJ-jRA"/>
                            <constraint firstItem="6AA-6J-6EN" firstAttribute="top" secondItem="5cb-on-lad" secondAttribute="bottom" constant="8" id="qgW-M3-lxj"/>
                            <constraint firstItem="4Nv-oi-Db9" firstAttribute="leading" secondItem="SlX-t3-XIy" secondAttribute="leadingMargin" id="t1U-X0-KAg"/>
                            <constraint firstItem="5cb-on-lad" firstAttribute="trailing" secondItem="SlX-t3-XIy" secondAttribute="trailingMargin" id="t2M-JH-EG1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="10Z-LM-wQ6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="questionTextLabel" destination="4Nv-oi-Db9" id="Ul9-ng-L3z"/>
                        <outlet property="variantsTable" destination="5cb-on-lad" id="u0d-EP-g53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD3-Kl-Xdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Quizr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <frame key="frameInset" minX="195" minY="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <frame key="frameInset" minX="192" minY="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zPy-Sy-DAW" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Тренировка-->
        <scene sceneID="2M2-gE-QBW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zPy-Sy-DAW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Тренировка" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s8K-3f-Sln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="NJT-Ej-kNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrY-fA-cEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
